# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: SLSA3 Generic Generator internal wrapper
description: SLSA3 Generic Generator internal wrapper

inputs:
  provenance-name:
      description: The artifact name of the signed provenance. The file must have the build.slsa extension.
      required: true
  base64-subjects-file:
    description: "location of the file containing the base64 encoded subjects"
    required: true
  slsa-layout-file:
    description: "Location to store the layout content"
    required: true

outputs:
  attestation-name:
    description: "The name of the attestation in the generated layout file."
    value: ${{ steps.generate-layout.outputs.attestation-name }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: slsa-framework/slsa-github-generator
    - id: generate-layout
      shell: bash
      env:
        BASE64_SUBJECTS_FILE: ${{ inputs.base64-subjects-file }}
        PROVENANCE_NAME: ${{ inputs.provenance-name }}
        OUTPUT_FILE: ${{ inputs.slsa-layout-file }}
      run: |
        pwd
        ls -lahR
        DIR="$( pwd )"
        (
          cd ./internal/builders/slsa-layout && \
          ls -lahR && \
          go run . \
            --base64-subjects-file $DIR/$BASE64_SUBJECTS_FILE \
            --provenance-name $PROVENANCE_NAME \
            --output-file $DIR/$OUTPUT_FILE
        )
        echo "attestation-name=${PROVENANCE_NAME}" >>"${GITHUB_OUTPUT}"
